2023-08-07 12:47:50,275   INFO  **********************Start logging**********************
2023-08-07 12:47:50,276   INFO  CUDA_VISIBLE_DEVICES=ALL
2023-08-07 12:47:50,276   INFO  cfg_file         /media/penghao/240SSD/OpenPCDetSSDDistillation/tools/cfgs/waymo_models/waymo_fast_cpc.yaml
2023-08-07 12:47:50,276   INFO  batch_size       8
2023-08-07 12:47:50,277   INFO  workers          4
2023-08-07 12:47:50,277   INFO  extra_tag        Waymo20230726
2023-08-07 12:47:50,278   INFO  ckpt             /media/penghao/DATA2/result/SSD/output/waymo_fast_cpc/Waymo20230726/ckpt/checkpoint_epoch_34.pth
2023-08-07 12:47:50,278   INFO  launcher         none
2023-08-07 12:47:50,279   INFO  tcp_port         18888
2023-08-07 12:47:50,280   INFO  local_rank       0
2023-08-07 12:47:50,280   INFO  set_cfgs         None
2023-08-07 12:47:50,281   INFO  max_waiting_mins 30
2023-08-07 12:47:50,281   INFO  start_epoch      0
2023-08-07 12:47:50,281   INFO  eval_tag         default
2023-08-07 12:47:50,282   INFO  eval_all         False
2023-08-07 12:47:50,282   INFO  ckpt_dir         None
2023-08-07 12:47:50,283   INFO  save_to_file     False
2023-08-07 12:47:50,284   INFO  cfg.ROOT_DIR: /media/penghao/240SSD/OpenPCDetSSDDistillation
2023-08-07 12:47:50,285   INFO  cfg.LOCAL_RANK: 0
2023-08-07 12:47:50,285   INFO  cfg.CLASS_NAMES: ['Vehicle', 'Pedestrian', 'Cyclist']
2023-08-07 12:47:50,286   INFO  
cfg.DATA_CONFIG = edict()
2023-08-07 12:47:50,286   INFO  cfg.DATA_CONFIG.DATASET: WaymoDataset
2023-08-07 12:47:50,287   INFO  cfg.DATA_CONFIG.DATA_PATH: /media/penghao/DATA2/waymo
2023-08-07 12:47:50,287   INFO  cfg.DATA_CONFIG.PROCESSED_DATA_TAG: waymo_processed_data_v0_5_0
2023-08-07 12:47:50,288   INFO  cfg.DATA_CONFIG.POINT_CLOUD_RANGE: [-75.2, -75.2, -2, 75.2, 75.2, 4]
2023-08-07 12:47:50,288   INFO  
cfg.DATA_CONFIG.DATA_SPLIT = edict()
2023-08-07 12:47:50,289   INFO  cfg.DATA_CONFIG.DATA_SPLIT.train: train
2023-08-07 12:47:50,289   INFO  cfg.DATA_CONFIG.DATA_SPLIT.test: val
2023-08-07 12:47:50,290   INFO  
cfg.DATA_CONFIG.SAMPLED_INTERVAL = edict()
2023-08-07 12:47:50,290   INFO  cfg.DATA_CONFIG.SAMPLED_INTERVAL.train: 5
2023-08-07 12:47:50,291   INFO  cfg.DATA_CONFIG.SAMPLED_INTERVAL.test: 1
2023-08-07 12:47:50,291   INFO  cfg.DATA_CONFIG.FILTER_EMPTY_BOXES_FOR_TRAIN: True
2023-08-07 12:47:50,292   INFO  cfg.DATA_CONFIG.DISABLE_NLZ_FLAG_ON_POINTS: True
2023-08-07 12:47:50,292   INFO  cfg.DATA_CONFIG.USE_SHARED_MEMORY: False
2023-08-07 12:47:50,293   INFO  cfg.DATA_CONFIG.SHARED_MEMORY_FILE_LIMIT: 35000
2023-08-07 12:47:50,293   INFO  
cfg.DATA_CONFIG.DATA_AUGMENTOR = edict()
2023-08-07 12:47:50,293   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.DISABLE_AUG_LIST: ['placeholder']
2023-08-07 12:47:50,294   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.AUG_CONFIG_LIST: [{'NAME': 'gt_sampling', 'USE_ROAD_PLANE': False, 'DB_INFO_PATH': ['waymo_processed_data_v0_5_0_waymo_dbinfos_train_sampled_1.pkl'], 'USE_SHARED_MEMORY': True, 'DB_DATA_PATH': ['waymo_processed_data_v0_5_0_gt_database_train_sampled_1_global.npy'], 'PREPARE': {'filter_by_min_points': ['Vehicle:5', 'Pedestrian:5', 'Cyclist:5'], 'filter_by_difficulty': [-1]}, 'SAMPLE_GROUPS': ['Vehicle:15', 'Pedestrian:10', 'Cyclist:10'], 'NUM_POINT_FEATURES': 5, 'REMOVE_EXTRA_WIDTH': [0.0, 0.0, 0.0], 'LIMIT_WHOLE_SCENE': True}, {'NAME': 'random_world_flip', 'ALONG_AXIS_LIST': ['x', 'y']}, {'NAME': 'random_world_rotation', 'WORLD_ROT_ANGLE': [-0.78539816, 0.78539816]}, {'NAME': 'random_world_scaling', 'WORLD_SCALE_RANGE': [0.95, 1.05]}]
2023-08-07 12:47:50,294   INFO  
cfg.DATA_CONFIG.POINT_FEATURE_ENCODING = edict()
2023-08-07 12:47:50,295   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.encoding_type: absolute_coordinates_encoding
2023-08-07 12:47:50,295   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.used_feature_list: ['x', 'y', 'z', 'intensity', 'elongation']
2023-08-07 12:47:50,296   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.src_feature_list: ['x', 'y', 'z', 'intensity', 'elongation']
2023-08-07 12:47:50,296   INFO  cfg.DATA_CONFIG.DATA_PROCESSOR: [{'NAME': 'mask_points_and_boxes_outside_range', 'REMOVE_OUTSIDE_BOXES': True}, {'NAME': 'sample_points', 'NUM_POINTS': {'train': 120000, 'test': 163840}}, {'NAME': 'shuffle_points', 'SHUFFLE_ENABLED': {'train': True, 'test': False}}, {'NAME': 'repository_info', 'VOXEL_SIZE': [0.1, 0.1, 0.15], 'FACTOR': 4}]
2023-08-07 12:47:50,297   INFO  cfg.DATA_CONFIG._BASE_CONFIG_: /media/penghao/240SSD/OpenPCDetSSDDistillation/tools/cfgs/dataset_configs/waymo_dataset.yaml
2023-08-07 12:47:50,297   INFO  cfg.OUTPUT_PATH: /media/penghao/DATA2/result/SSD
2023-08-07 12:47:50,297   INFO  
cfg.MODEL = edict()
2023-08-07 12:47:50,298   INFO  cfg.MODEL.NAME: 3DSSD
2023-08-07 12:47:50,298   INFO  
cfg.MODEL.BACKBONE_3D = edict()
2023-08-07 12:47:50,299   INFO  cfg.MODEL.BACKBONE_3D.NAME: VoxelPointNet2FSMSGDistillation
2023-08-07 12:47:50,299   INFO  
cfg.MODEL.BACKBONE_3D.SA_CONFIG = edict()
2023-08-07 12:47:50,299   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.NPOINT_LIST: [[16384], [3072]]
2023-08-07 12:47:50,300   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.SAMPLE_RANGE_LIST: [[[0, 163840]], [[0, 16384]]]
2023-08-07 12:47:50,301   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.SAMPLE_METHOD_LIST: [['d-fps'], ['s-fps']]
2023-08-07 12:47:50,301   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.POOL_METHOD: ['max_pool', 'max_pool']
2023-08-07 12:47:50,302   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.SPARSE_TENSOR_STRIDE: [4, 4, 4]
2023-08-07 12:47:50,303   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.QUERY_RANGE: [[[0, 0, 0], [0, 0, 0], [0, 0, 0]], [[2, 2, 2], [4, 4, 4], [8, 8, 8], [16, 16, 16]]]
2023-08-07 12:47:50,303   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.STRIDE: [[[0, 0, 0], [0, 0, 0], [0, 0, 0]], [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]]]
2023-08-07 12:47:50,303   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.RADIUS: [[0.2, 0.4, 0.8], [0.4, 0.8, 1.6, 3.2]]
2023-08-07 12:47:50,304   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.NSAMPLE: [[32, 32, 32], [32, 32, 32, 32]]
2023-08-07 12:47:50,304   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.MLPS: [[[16, 16, 32], [16, 16, 32], [32, 32, 64]], [[32, 64, 128], [32, 64, 128], [32, 64, 128], [32, 64, 128]]]
2023-08-07 12:47:50,305   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.SPCONV_MLPS_PRE: [[0, 0, 64], [256]]
2023-08-07 12:47:50,305   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.AGGREGATION_MLPS: [[64], [256]]
2023-08-07 12:47:50,305   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.CONFIDENCE_MLPS: [[32], [64]]
2023-08-07 12:47:50,306   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.WEIGHT_GAMMA: 1.0
2023-08-07 12:47:50,306   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.DILATED_RADIUS_GROUP: True
2023-08-07 12:47:50,307   INFO  
cfg.MODEL.BACKBONE_3D.S_SA_CONFIG = edict()
2023-08-07 12:47:50,307   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.NPOINT_LIST: [[16384], [3072]]
2023-08-07 12:47:50,307   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.SAMPLE_RANGE_LIST: [[[0, 163840]], [[0, 16384]]]
2023-08-07 12:47:50,307   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.SAMPLE_METHOD_LIST: [['d-fps'], ['s-fps']]
2023-08-07 12:47:50,308   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.POOL_METHOD: ['max_pool', 'max_pool']
2023-08-07 12:47:50,308   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.SPARSE_TENSOR_STRIDE: [4, 4, 4]
2023-08-07 12:47:50,308   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.QUERY_RANGE: [[[0, 0, 0], [0, 0, 0], [0, 0, 0]], [[16, 16, 16]]]
2023-08-07 12:47:50,309   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.STRIDE: [[[0, 0, 0], [0, 0, 0], [0, 0, 0]], [[1, 1, 1]]]
2023-08-07 12:47:50,309   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.RADIUS: [[0.2, 0.4, 0.8], [3.2]]
2023-08-07 12:47:50,310   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.NSAMPLE: [[32, 32, 32], [32]]
2023-08-07 12:47:50,310   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.MLPS: [[[16, 16, 32], [16, 16, 32], [32, 32, 64]], [[128, 256, 512]]]
2023-08-07 12:47:50,311   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.SPCONV_MLPS_PRE: [[0, 0, 64], [128]]
2023-08-07 12:47:50,311   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.AGGREGATION_MLPS: [[64], [128]]
2023-08-07 12:47:50,311   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.CONFIDENCE_MLPS: [[32], [64]]
2023-08-07 12:47:50,311   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.WEIGHT_GAMMA: 1.0
2023-08-07 12:47:50,312   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.DILATED_RADIUS_GROUP: True
2023-08-07 12:47:50,312   INFO  
cfg.MODEL.POINT_HEAD = edict()
2023-08-07 12:47:50,312   INFO  cfg.MODEL.POINT_HEAD.NAME: PointHeadVoteSASAStatisticDistillation
2023-08-07 12:47:50,312   INFO  cfg.MODEL.POINT_HEAD.CLASS_AGNOSTIC: False
2023-08-07 12:47:50,313   INFO  cfg.MODEL.POINT_HEAD.USE_BN: True
2023-08-07 12:47:50,313   INFO  cfg.MODEL.POINT_HEAD.SAMPLE_RANGE: [0, 3072]
2023-08-07 12:47:50,313   INFO  
cfg.MODEL.POINT_HEAD.VOTE_CONFIG = edict()
2023-08-07 12:47:50,314   INFO  cfg.MODEL.POINT_HEAD.VOTE_CONFIG.VOTE_FC: [128]
2023-08-07 12:47:50,314   INFO  cfg.MODEL.POINT_HEAD.VOTE_CONFIG.MAX_TRANSLATION_RANGE: [5.0, 5.0, 3.0]
2023-08-07 12:47:50,314   INFO  
cfg.MODEL.POINT_HEAD.VSA_CONFIG = edict()
2023-08-07 12:47:50,315   INFO  cfg.MODEL.POINT_HEAD.VSA_CONFIG.DILATED_RADIUS_GROUP: False
2023-08-07 12:47:50,315   INFO  cfg.MODEL.POINT_HEAD.VSA_CONFIG.QUERY_RANGE: [[8, 8, 8], [16, 16, 16]]
2023-08-07 12:47:50,315   INFO  cfg.MODEL.POINT_HEAD.VSA_CONFIG.SPARSE_TENSOR_STRIDE: 4
2023-08-07 12:47:50,315   INFO  cfg.MODEL.POINT_HEAD.VSA_CONFIG.STRIDE: [[1, 1, 1], [1, 1, 1]]
2023-08-07 12:47:50,316   INFO  cfg.MODEL.POINT_HEAD.VSA_CONFIG.RADIUS: [1.6, 3.2]
2023-08-07 12:47:50,316   INFO  cfg.MODEL.POINT_HEAD.VSA_CONFIG.NSAMPLE: [32, 32]
2023-08-07 12:47:50,316   INFO  cfg.MODEL.POINT_HEAD.VSA_CONFIG.MLPS: [[128, 256, 256], [128, 256, 512]]
2023-08-07 12:47:50,317   INFO  
cfg.MODEL.POINT_HEAD.S_VOTE_CONFIG = edict()
2023-08-07 12:47:50,317   INFO  cfg.MODEL.POINT_HEAD.S_VOTE_CONFIG.VOTE_FC: [128]
2023-08-07 12:47:50,317   INFO  cfg.MODEL.POINT_HEAD.S_VOTE_CONFIG.MAX_TRANSLATION_RANGE: [5.0, 5.0, 3.0]
2023-08-07 12:47:50,317   INFO  
cfg.MODEL.POINT_HEAD.S_VSA_CONFIG = edict()
2023-08-07 12:47:50,318   INFO  cfg.MODEL.POINT_HEAD.S_VSA_CONFIG.DILATED_RADIUS_GROUP: False
2023-08-07 12:47:50,318   INFO  cfg.MODEL.POINT_HEAD.S_VSA_CONFIG.QUERY_RANGE: [[8, 8, 8], [16, 16, 16]]
2023-08-07 12:47:50,318   INFO  cfg.MODEL.POINT_HEAD.S_VSA_CONFIG.SPARSE_TENSOR_STRIDE: 4
2023-08-07 12:47:50,319   INFO  cfg.MODEL.POINT_HEAD.S_VSA_CONFIG.STRIDE: [[1, 1, 1], [1, 1, 1]]
2023-08-07 12:47:50,319   INFO  cfg.MODEL.POINT_HEAD.S_VSA_CONFIG.RADIUS: [1.6, 3.2]
2023-08-07 12:47:50,319   INFO  cfg.MODEL.POINT_HEAD.S_VSA_CONFIG.NSAMPLE: [16, 16]
2023-08-07 12:47:50,320   INFO  cfg.MODEL.POINT_HEAD.S_VSA_CONFIG.MLPS: [[128, 256, 256], [128, 256, 512]]
2023-08-07 12:47:50,320   INFO  
cfg.MODEL.POINT_HEAD.S_FC_CONFIG = edict()
2023-08-07 12:47:50,321   INFO  cfg.MODEL.POINT_HEAD.S_FC_CONFIG.DP_RATIO: -0.3
2023-08-07 12:47:50,321   INFO  cfg.MODEL.POINT_HEAD.SHARED_FC: [256, 256]
2023-08-07 12:47:50,322   INFO  cfg.MODEL.POINT_HEAD.DP_RATIO: -0.3
2023-08-07 12:47:50,322   INFO  cfg.MODEL.POINT_HEAD.CLS_FC: [128]
2023-08-07 12:47:50,322   INFO  cfg.MODEL.POINT_HEAD.REG_FC: [128]
2023-08-07 12:47:50,322   INFO  
cfg.MODEL.POINT_HEAD.TARGET_CONFIG = edict()
2023-08-07 12:47:50,323   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.VOTE_EXTRA_WIDTH: [0.1, 0.1, 0.1]
2023-08-07 12:47:50,323   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.ASSIGN_METHOD: mask
2023-08-07 12:47:50,323   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.GT_CENTRAL_RADIUS: 10.0
2023-08-07 12:47:50,324   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.BOX_CODER: PointBinResidualCoder
2023-08-07 12:47:50,324   INFO  
cfg.MODEL.POINT_HEAD.TARGET_CONFIG.BOX_CODER_CONFIG = edict()
2023-08-07 12:47:50,324   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.BOX_CODER_CONFIG.use_mean_size: False
2023-08-07 12:47:50,325   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.BOX_CODER_CONFIG.angle_bin_num: 12
2023-08-07 12:47:50,325   INFO  
cfg.MODEL.POINT_HEAD.LOSS_CONFIG = edict()
2023-08-07 12:47:50,325   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_CLS: WeightedBinaryCrossEntropyWithCenterness
2023-08-07 12:47:50,326   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_REG: WeightedSmoothL1Loss
2023-08-07 12:47:50,326   INFO  
cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_SASA_CONFIG = edict()
2023-08-07 12:47:50,326   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_SASA_CONFIG.func: Focal
2023-08-07 12:47:50,327   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_SASA_CONFIG.set_ignore_flag: True
2023-08-07 12:47:50,327   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_SASA_CONFIG.extra_width: [1.0, 1.0, 1.0]
2023-08-07 12:47:50,328   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_SASA_CONFIG.layer_weights: [0.1, 0.1, 0.1]
2023-08-07 12:47:50,328   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_SASA_CONFIG.num_class: 3
2023-08-07 12:47:50,328   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.AXIS_ALIGNED_IOU_LOSS_REGULARIZATION: False
2023-08-07 12:47:50,329   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.CORNER_LOSS_REGULARIZATION: True
2023-08-07 12:47:50,329   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.RDIOU_REGRESS_REGULARIZATION: True
2023-08-07 12:47:50,329   INFO  
cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS = edict()
2023-08-07 12:47:50,329   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.vote_reg_weight: 1.0
2023-08-07 12:47:50,330   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.point_cls_weight: 1.0
2023-08-07 12:47:50,330   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.point_offset_reg_weight: 0.1
2023-08-07 12:47:50,331   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.point_angle_cls_weight: 0.1
2023-08-07 12:47:50,332   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.point_angle_reg_weight: 0.1
2023-08-07 12:47:50,332   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.point_similarity_weight: 0.1
2023-08-07 12:47:50,333   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.point_iou_weight: 1.0
2023-08-07 12:47:50,333   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.point_corner_weight: 1.0
2023-08-07 12:47:50,334   INFO  
cfg.MODEL.POST_PROCESSING = edict()
2023-08-07 12:47:50,334   INFO  cfg.MODEL.POST_PROCESSING.RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
2023-08-07 12:47:50,335   INFO  cfg.MODEL.POST_PROCESSING.SCORE_THRESH: [0.01, 0.01, 0.01]
2023-08-07 12:47:50,336   INFO  cfg.MODEL.POST_PROCESSING.OUTPUT_RAW_SCORE: False
2023-08-07 12:47:50,336   INFO  cfg.MODEL.POST_PROCESSING.EVAL_METRIC: waymo
2023-08-07 12:47:50,336   INFO  
cfg.MODEL.POST_PROCESSING.NMS_CONFIG = edict()
2023-08-07 12:47:50,337   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.MULTI_CLASSES_NMS: False
2023-08-07 12:47:50,337   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_TYPE: nms_gpu
2023-08-07 12:47:50,337   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_THRESH: 0.5
2023-08-07 12:47:50,337   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_PRE_MAXSIZE: 3072
2023-08-07 12:47:50,338   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_POST_MAXSIZE: 500
2023-08-07 12:47:50,338   INFO  
cfg.OPTIMIZATION = edict()
2023-08-07 12:47:50,339   INFO  cfg.OPTIMIZATION.BATCH_SIZE_PER_GPU: 8
2023-08-07 12:47:50,339   INFO  cfg.OPTIMIZATION.NUM_EPOCHS: 35
2023-08-07 12:47:50,340   INFO  cfg.OPTIMIZATION.OPTIMIZER: adam_onecycle
2023-08-07 12:47:50,340   INFO  cfg.OPTIMIZATION.LR: 0.01
2023-08-07 12:47:50,341   INFO  cfg.OPTIMIZATION.WEIGHT_DECAY: 0.01
2023-08-07 12:47:50,341   INFO  cfg.OPTIMIZATION.MOMENTUM: 0.9
2023-08-07 12:47:50,342   INFO  cfg.OPTIMIZATION.MOMS: [0.95, 0.85]
2023-08-07 12:47:50,342   INFO  cfg.OPTIMIZATION.PCT_START: 0.3
2023-08-07 12:47:50,343   INFO  cfg.OPTIMIZATION.DIV_FACTOR: 10
2023-08-07 12:47:50,343   INFO  cfg.OPTIMIZATION.DECAY_STEP_LIST: [35, 45]
2023-08-07 12:47:50,344   INFO  cfg.OPTIMIZATION.LR_DECAY: 0.1
2023-08-07 12:47:50,344   INFO  cfg.OPTIMIZATION.LR_CLIP: 1e-07
2023-08-07 12:47:50,344   INFO  cfg.OPTIMIZATION.LR_WARMUP: False
2023-08-07 12:47:50,345   INFO  cfg.OPTIMIZATION.WARMUP_EPOCH: 1
2023-08-07 12:47:50,345   INFO  cfg.OPTIMIZATION.GRAD_NORM_CLIP: 10
2023-08-07 12:47:50,345   INFO  cfg.TAG: waymo_fast_cpc
2023-08-07 12:47:50,345   INFO  cfg.EXP_GROUP_PATH: media/penghao/240SSD/OpenPCDetSSDDistillation/tools/cfgs/waymo_models
2023-08-07 12:47:50,395   INFO  Loading Waymo dataset
2023-08-07 12:48:01,793   INFO  Total skipped info 0
2023-08-07 12:48:01,793   INFO  Total samples for Waymo dataset: 39987
2023-08-07 12:48:05,140   INFO  ==> Loading parameters from checkpoint /media/penghao/DATA2/result/SSD/output/waymo_fast_cpc/Waymo20230726/ckpt/checkpoint_epoch_34.pth to GPU
2023-08-07 12:48:05,952   INFO  ==> Checkpoint trained from version: pcdet+0.5.2+0000000
2023-08-07 12:48:05,997   INFO  ==> Done (loaded 644/644)
2023-08-07 12:48:06,014   INFO  *************** EPOCH 34 EVALUATION *****************
2023-08-07 15:00:48,505   INFO  *************** Performance of EPOCH 34 *****************
2023-08-07 15:00:48,515   INFO  Generate label finished(sec_per_example: 0.1991 second).
2023-08-07 15:00:48,516   INFO  Generate label finished(sec_per_forward_example: 0.1943 second).
2023-08-07 15:00:48,516   INFO  recall_roi_0.3: 0.000000
2023-08-07 15:00:48,516   INFO  recall_rcnn_0.3: 0.800932
2023-08-07 15:00:48,516   INFO  recall_roi_0.5: 0.000000
2023-08-07 15:00:48,516   INFO  recall_rcnn_0.5: 0.716710
2023-08-07 15:00:48,516   INFO  recall_roi_0.7: 0.000000
2023-08-07 15:00:48,516   INFO  recall_rcnn_0.7: 0.473046
2023-08-07 15:00:48,527   INFO  Average predicted number of objects(39987 samples): 122.213
2023-08-07 15:16:21,325   INFO  
OBJECT_TYPE_TYPE_VEHICLE_LEVEL_1/AP: 0.7129 
OBJECT_TYPE_TYPE_VEHICLE_LEVEL_1/APH: 0.7068 
OBJECT_TYPE_TYPE_VEHICLE_LEVEL_2/AP: 0.6267 
OBJECT_TYPE_TYPE_VEHICLE_LEVEL_2/APH: 0.6213 
OBJECT_TYPE_TYPE_PEDESTRIAN_LEVEL_1/AP: 0.6325 
OBJECT_TYPE_TYPE_PEDESTRIAN_LEVEL_1/APH: 0.5385 
OBJECT_TYPE_TYPE_PEDESTRIAN_LEVEL_2/AP: 0.5520 
OBJECT_TYPE_TYPE_PEDESTRIAN_LEVEL_2/APH: 0.4685 
OBJECT_TYPE_TYPE_SIGN_LEVEL_1/AP: 0.0000 
OBJECT_TYPE_TYPE_SIGN_LEVEL_1/APH: 0.0000 
OBJECT_TYPE_TYPE_SIGN_LEVEL_2/AP: 0.0000 
OBJECT_TYPE_TYPE_SIGN_LEVEL_2/APH: 0.0000 
OBJECT_TYPE_TYPE_CYCLIST_LEVEL_1/AP: 0.6447 
OBJECT_TYPE_TYPE_CYCLIST_LEVEL_1/APH: 0.6244 
OBJECT_TYPE_TYPE_CYCLIST_LEVEL_2/AP: 0.6203 
OBJECT_TYPE_TYPE_CYCLIST_LEVEL_2/APH: 0.6009 

2023-08-07 15:16:21,325   INFO  Result is save to /media/penghao/DATA2/result/SSD/output/waymo_fast_cpc/Waymo20230726/eval/epoch_34/val/default
2023-08-07 15:16:21,325   INFO  ****************Evaluation done.*****************
