2022-11-21 19:44:55,748   INFO  **********************Start logging**********************
2022-11-21 19:44:55,748   INFO  CUDA_VISIBLE_DEVICES=ALL
2022-11-21 19:44:55,748   INFO  cfg_file         /media/penghao/240SSD/OpenPCDetSSDDistillation/tools/cfgs/kitti_models/fast_cpc.yaml
2022-11-21 19:44:55,748   INFO  batch_size       16
2022-11-21 19:44:55,748   INFO  workers          4
2022-11-21 19:44:55,748   INFO  extra_tag        202211211
2022-11-21 19:44:55,748   INFO  ckpt             /media/penghao/DATA2/result/SSD/output/fast_cpc/202211211/ckpt/checkpoint_epoch_91.pth
2022-11-21 19:44:55,748   INFO  launcher         none
2022-11-21 19:44:55,748   INFO  tcp_port         18888
2022-11-21 19:44:55,748   INFO  local_rank       0
2022-11-21 19:44:55,748   INFO  set_cfgs         None
2022-11-21 19:44:55,748   INFO  max_waiting_mins 30
2022-11-21 19:44:55,748   INFO  start_epoch      0
2022-11-21 19:44:55,748   INFO  eval_tag         default
2022-11-21 19:44:55,748   INFO  eval_all         False
2022-11-21 19:44:55,748   INFO  ckpt_dir         None
2022-11-21 19:44:55,748   INFO  save_to_file     False
2022-11-21 19:44:55,748   INFO  cfg.ROOT_DIR: /media/penghao/240SSD/OpenPCDetSSDDistillation
2022-11-21 19:44:55,749   INFO  cfg.LOCAL_RANK: 0
2022-11-21 19:44:55,749   INFO  cfg.CLASS_NAMES: ['Car', 'Pedestrian', 'Cyclist']
2022-11-21 19:44:55,749   INFO  
cfg.DATA_CONFIG = edict()
2022-11-21 19:44:55,749   INFO  cfg.DATA_CONFIG.DATASET: KittiDataset
2022-11-21 19:44:55,749   INFO  cfg.DATA_CONFIG.DATA_PATH: /media/penghao/240SSD/DBProcessed/kitti
2022-11-21 19:44:55,749   INFO  cfg.DATA_CONFIG.POINT_CLOUD_RANGE: [0, -40, -3, 70.4, 40, 1]
2022-11-21 19:44:55,749   INFO  
cfg.DATA_CONFIG.DATA_SPLIT = edict()
2022-11-21 19:44:55,749   INFO  cfg.DATA_CONFIG.DATA_SPLIT.train: train
2022-11-21 19:44:55,749   INFO  cfg.DATA_CONFIG.DATA_SPLIT.test: val
2022-11-21 19:44:55,749   INFO  
cfg.DATA_CONFIG.INFO_PATH = edict()
2022-11-21 19:44:55,749   INFO  cfg.DATA_CONFIG.INFO_PATH.train: ['kitti_infos_train.pkl']
2022-11-21 19:44:55,749   INFO  cfg.DATA_CONFIG.INFO_PATH.test: ['kitti_infos_val.pkl']
2022-11-21 19:44:55,749   INFO  cfg.DATA_CONFIG.GET_ITEM_LIST: ['points']
2022-11-21 19:44:55,749   INFO  cfg.DATA_CONFIG.FOV_POINTS_ONLY: True
2022-11-21 19:44:55,749   INFO  
cfg.DATA_CONFIG.DATA_AUGMENTOR = edict()
2022-11-21 19:44:55,749   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.DISABLE_AUG_LIST: ['placeholder']
2022-11-21 19:44:55,750   INFO  cfg.DATA_CONFIG.DATA_AUGMENTOR.AUG_CONFIG_LIST: [{'NAME': 'gt_sampling', 'USE_ROAD_PLANE': True, 'DB_INFO_PATH': ['kitti_dbinfos_train.pkl'], 'PREPARE': {'filter_by_min_points': ['Car:5', 'Pedestrian:5', 'Cyclist:5'], 'filter_by_difficulty': [-1]}, 'SAMPLE_GROUPS': ['Car: 20', 'Pedestrian: 15', 'Cyclist: 15'], 'NUM_POINT_FEATURES': 4, 'DATABASE_WITH_FAKELIDAR': False, 'REMOVE_EXTRA_WIDTH': [0.0, 0.0, 0.0], 'LIMIT_WHOLE_SCENE': False}, {'NAME': 'random_world_flip', 'ENABLE_PROB': 0.5, 'ALONG_AXIS_LIST': ['x']}, {'NAME': 'random_box_noise', 'ENABLE_PROB': 0.5, 'LOC_NOISE': [1.0, 1.0, 0.0], 'SCALE_RANGE': [1.0, 1.0], 'ROTATION_RANGE': [-1.04719755, 1.04719755]}, {'NAME': 'random_world_rotation', 'ENABLE_PROB': 0.5, 'WORLD_ROT_ANGLE': [-0.78539816, 0.78539816]}, {'NAME': 'random_world_scaling', 'ENABLE_PROB': 0.5, 'WORLD_SCALE_RANGE': [0.9, 1.1]}]
2022-11-21 19:44:55,750   INFO  
cfg.DATA_CONFIG.POINT_FEATURE_ENCODING = edict()
2022-11-21 19:44:55,750   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.encoding_type: absolute_coordinates_encoding
2022-11-21 19:44:55,750   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.used_feature_list: ['x', 'y', 'z', 'intensity']
2022-11-21 19:44:55,750   INFO  cfg.DATA_CONFIG.POINT_FEATURE_ENCODING.src_feature_list: ['x', 'y', 'z', 'intensity']
2022-11-21 19:44:55,750   INFO  cfg.DATA_CONFIG.DATA_PROCESSOR: [{'NAME': 'mask_points_and_boxes_outside_range', 'REMOVE_OUTSIDE_BOXES': True}, {'NAME': 'sample_points', 'NUM_POINTS': {'train': 16384, 'test': 20000}}, {'NAME': 'shuffle_points', 'SHUFFLE_ENABLED': {'train': True, 'test': False}}, {'NAME': 'repository_info', 'VOXEL_SIZE': [0.05, 0.05, 0.1], 'FACTOR': 4}]
2022-11-21 19:44:55,750   INFO  cfg.DATA_CONFIG._BASE_CONFIG_: /media/penghao/240SSD/OpenPCDetSSDDistillation/tools/cfgs/dataset_configs/kitti_dataset.yaml
2022-11-21 19:44:55,750   INFO  cfg.OUTPUT_PATH: /media/penghao/DATA2/result/SSD
2022-11-21 19:44:55,750   INFO  
cfg.MODEL = edict()
2022-11-21 19:44:55,750   INFO  cfg.MODEL.NAME: 3DSSD
2022-11-21 19:44:55,750   INFO  
cfg.MODEL.BACKBONE_3D = edict()
2022-11-21 19:44:55,750   INFO  cfg.MODEL.BACKBONE_3D.NAME: VoxelPointNet2FSMSGDistillation
2022-11-21 19:44:55,750   INFO  
cfg.MODEL.BACKBONE_3D.VOXEL_CONFIG = edict()
2022-11-21 19:44:55,750   INFO  cfg.MODEL.BACKBONE_3D.VOXEL_CONFIG.POINT_CLOUD_RANGE: [0, -40, -3, 70.4, 40, 1]
2022-11-21 19:44:55,750   INFO  cfg.MODEL.BACKBONE_3D.VOXEL_CONFIG.VOXEL_SIZE: [0.05, 0.05, 0.1]
2022-11-21 19:44:55,750   INFO  
cfg.MODEL.BACKBONE_3D.SA_CONFIG = edict()
2022-11-21 19:44:55,750   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.NPOINT_LIST: [[4096], [512]]
2022-11-21 19:44:55,750   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.SAMPLE_RANGE_LIST: [[[0, 20000]], [[0, 4096]]]
2022-11-21 19:44:55,750   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.SAMPLE_METHOD_LIST: [['d-fps'], ['s-fps']]
2022-11-21 19:44:55,750   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.POOL_METHOD: ['max_pool', 'max_pool']
2022-11-21 19:44:55,750   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.SPARSE_TENSOR_STRIDE: [4, 4, 4]
2022-11-21 19:44:55,750   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.QUERY_RANGE: [[[0, 0, 0], [0, 0, 0], [0, 0, 0]], [[2, 2, 2], [4, 4, 4], [8, 8, 8], [16, 16, 16]]]
2022-11-21 19:44:55,750   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.STRIDE: [[[0, 0, 0], [0, 0, 0], [0, 0, 0]], [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]]]
2022-11-21 19:44:55,750   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.RADIUS: [[0.2, 0.4, 0.8], [0.4, 0.8, 1.6, 3.2]]
2022-11-21 19:44:55,751   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.NSAMPLE: [[32, 32, 32], [32, 32, 32, 32]]
2022-11-21 19:44:55,751   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.MLPS: [[[16, 16, 32], [16, 16, 32], [32, 32, 64]], [[32, 64, 128], [32, 64, 128], [32, 64, 128], [32, 64, 128]]]
2022-11-21 19:44:55,751   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.SPCONV_MLPS_PRE: [[0, 0, 64], [256]]
2022-11-21 19:44:55,751   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.AGGREGATION_MLPS: [[64], [256]]
2022-11-21 19:44:55,751   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.CONFIDENCE_MLPS: [[32], [64]]
2022-11-21 19:44:55,751   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.WEIGHT_GAMMA: 1.0
2022-11-21 19:44:55,751   INFO  cfg.MODEL.BACKBONE_3D.SA_CONFIG.DILATED_RADIUS_GROUP: True
2022-11-21 19:44:55,751   INFO  
cfg.MODEL.BACKBONE_3D.S_SA_CONFIG = edict()
2022-11-21 19:44:55,751   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.NPOINT_LIST: [[4096], [512]]
2022-11-21 19:44:55,751   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.SAMPLE_RANGE_LIST: [[[0, 20000]], [[0, 4096]]]
2022-11-21 19:44:55,751   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.SAMPLE_METHOD_LIST: [['d-fps'], ['s-fps']]
2022-11-21 19:44:55,751   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.POOL_METHOD: ['max_pool', 'max_pool']
2022-11-21 19:44:55,751   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.SPARSE_TENSOR_STRIDE: [4, 4, 4]
2022-11-21 19:44:55,751   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.QUERY_RANGE: [[[0, 0, 0], [0, 0, 0], [0, 0, 0]], [[16, 16, 16]]]
2022-11-21 19:44:55,751   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.STRIDE: [[[0, 0, 0], [0, 0, 0], [0, 0, 0]], [[1, 1, 1]]]
2022-11-21 19:44:55,751   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.RADIUS: [[0.2, 0.4, 0.8], [3.2]]
2022-11-21 19:44:55,751   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.NSAMPLE: [[32, 32, 32], [32]]
2022-11-21 19:44:55,751   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.MLPS: [[[16, 16, 32], [16, 16, 32], [32, 32, 64]], [[128, 256, 512]]]
2022-11-21 19:44:55,751   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.SPCONV_MLPS_PRE: [[0, 0, 64], [128]]
2022-11-21 19:44:55,751   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.AGGREGATION_MLPS: [[64], [128]]
2022-11-21 19:44:55,751   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.CONFIDENCE_MLPS: [[32], [64]]
2022-11-21 19:44:55,751   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.WEIGHT_GAMMA: 1.0
2022-11-21 19:44:55,751   INFO  cfg.MODEL.BACKBONE_3D.S_SA_CONFIG.DILATED_RADIUS_GROUP: True
2022-11-21 19:44:55,751   INFO  
cfg.MODEL.POINT_HEAD = edict()
2022-11-21 19:44:55,751   INFO  cfg.MODEL.POINT_HEAD.NAME: PointHeadVoteSASAStatisticDistillation
2022-11-21 19:44:55,752   INFO  cfg.MODEL.POINT_HEAD.CLASS_AGNOSTIC: False
2022-11-21 19:44:55,752   INFO  cfg.MODEL.POINT_HEAD.USE_BN: True
2022-11-21 19:44:55,752   INFO  cfg.MODEL.POINT_HEAD.SAMPLE_RANGE: [0, 512]
2022-11-21 19:44:55,752   INFO  
cfg.MODEL.POINT_HEAD.VOTE_CONFIG = edict()
2022-11-21 19:44:55,752   INFO  cfg.MODEL.POINT_HEAD.VOTE_CONFIG.VOTE_FC: [128]
2022-11-21 19:44:55,752   INFO  cfg.MODEL.POINT_HEAD.VOTE_CONFIG.MAX_TRANSLATION_RANGE: [3.0, 3.0, 2.0]
2022-11-21 19:44:55,752   INFO  
cfg.MODEL.POINT_HEAD.VOXEL_CONFIG = edict()
2022-11-21 19:44:55,752   INFO  cfg.MODEL.POINT_HEAD.VOXEL_CONFIG.POINT_CLOUD_RANGE: [0, -40, -3, 70.4, 40, 1]
2022-11-21 19:44:55,752   INFO  cfg.MODEL.POINT_HEAD.VOXEL_CONFIG.VOXEL_SIZE: [0.05, 0.05, 0.1]
2022-11-21 19:44:55,752   INFO  
cfg.MODEL.POINT_HEAD.VSA_CONFIG = edict()
2022-11-21 19:44:55,752   INFO  cfg.MODEL.POINT_HEAD.VSA_CONFIG.DILATED_RADIUS_GROUP: False
2022-11-21 19:44:55,752   INFO  cfg.MODEL.POINT_HEAD.VSA_CONFIG.QUERY_RANGE: [[8, 8, 8], [16, 16, 16]]
2022-11-21 19:44:55,752   INFO  cfg.MODEL.POINT_HEAD.VSA_CONFIG.SPARSE_TENSOR_STRIDE: 4
2022-11-21 19:44:55,752   INFO  cfg.MODEL.POINT_HEAD.VSA_CONFIG.STRIDE: [[1, 1, 1], [1, 1, 1]]
2022-11-21 19:44:55,752   INFO  cfg.MODEL.POINT_HEAD.VSA_CONFIG.RADIUS: [1.6, 3.2]
2022-11-21 19:44:55,752   INFO  cfg.MODEL.POINT_HEAD.VSA_CONFIG.NSAMPLE: [32, 32]
2022-11-21 19:44:55,752   INFO  cfg.MODEL.POINT_HEAD.VSA_CONFIG.MLPS: [[128, 256, 256], [128, 256, 512]]
2022-11-21 19:44:55,752   INFO  
cfg.MODEL.POINT_HEAD.S_VOTE_CONFIG = edict()
2022-11-21 19:44:55,752   INFO  cfg.MODEL.POINT_HEAD.S_VOTE_CONFIG.VOTE_FC: [128]
2022-11-21 19:44:55,752   INFO  cfg.MODEL.POINT_HEAD.S_VOTE_CONFIG.MAX_TRANSLATION_RANGE: [3.0, 3.0, 2.0]
2022-11-21 19:44:55,752   INFO  
cfg.MODEL.POINT_HEAD.S_VSA_CONFIG = edict()
2022-11-21 19:44:55,752   INFO  cfg.MODEL.POINT_HEAD.S_VSA_CONFIG.DILATED_RADIUS_GROUP: False
2022-11-21 19:44:55,752   INFO  cfg.MODEL.POINT_HEAD.S_VSA_CONFIG.QUERY_RANGE: [[8, 8, 8], [16, 16, 16]]
2022-11-21 19:44:55,752   INFO  cfg.MODEL.POINT_HEAD.S_VSA_CONFIG.SPARSE_TENSOR_STRIDE: 4
2022-11-21 19:44:55,752   INFO  cfg.MODEL.POINT_HEAD.S_VSA_CONFIG.STRIDE: [[1, 1, 1], [1, 1, 1]]
2022-11-21 19:44:55,753   INFO  cfg.MODEL.POINT_HEAD.S_VSA_CONFIG.RADIUS: [1.6, 3.2]
2022-11-21 19:44:55,753   INFO  cfg.MODEL.POINT_HEAD.S_VSA_CONFIG.NSAMPLE: [16, 16]
2022-11-21 19:44:55,753   INFO  cfg.MODEL.POINT_HEAD.S_VSA_CONFIG.MLPS: [[128, 256, 256], [128, 256, 512]]
2022-11-21 19:44:55,753   INFO  
cfg.MODEL.POINT_HEAD.S_FC_CONFIG = edict()
2022-11-21 19:44:55,753   INFO  cfg.MODEL.POINT_HEAD.S_FC_CONFIG.DP_RATIO: -0.3
2022-11-21 19:44:55,753   INFO  cfg.MODEL.POINT_HEAD.SHARED_FC: [256, 256]
2022-11-21 19:44:55,753   INFO  cfg.MODEL.POINT_HEAD.DP_RATIO: -0.3
2022-11-21 19:44:55,753   INFO  cfg.MODEL.POINT_HEAD.CLS_FC: [128]
2022-11-21 19:44:55,753   INFO  cfg.MODEL.POINT_HEAD.REG_FC: [128]
2022-11-21 19:44:55,753   INFO  
cfg.MODEL.POINT_HEAD.TARGET_CONFIG = edict()
2022-11-21 19:44:55,753   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.VOTE_EXTRA_WIDTH: [0.1, 0.1, 0.1]
2022-11-21 19:44:55,753   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.ASSIGN_METHOD: mask
2022-11-21 19:44:55,753   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.GT_CENTRAL_RADIUS: 10.0
2022-11-21 19:44:55,753   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.BOX_CODER: PointBinResidualCoder
2022-11-21 19:44:55,753   INFO  
cfg.MODEL.POINT_HEAD.TARGET_CONFIG.BOX_CODER_CONFIG = edict()
2022-11-21 19:44:55,753   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.BOX_CODER_CONFIG.use_mean_size: False
2022-11-21 19:44:55,753   INFO  cfg.MODEL.POINT_HEAD.TARGET_CONFIG.BOX_CODER_CONFIG.angle_bin_num: 12
2022-11-21 19:44:55,753   INFO  
cfg.MODEL.POINT_HEAD.LOSS_CONFIG = edict()
2022-11-21 19:44:55,753   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_CLS: WeightedBinaryCrossEntropyWithCenterness
2022-11-21 19:44:55,753   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_REG: WeightedSmoothL1Loss
2022-11-21 19:44:55,753   INFO  
cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_SASA_CONFIG = edict()
2022-11-21 19:44:55,753   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_SASA_CONFIG.func: Focal
2022-11-21 19:44:55,753   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_SASA_CONFIG.set_ignore_flag: True
2022-11-21 19:44:55,753   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_SASA_CONFIG.extra_width: [1.0, 1.0, 1.0]
2022-11-21 19:44:55,754   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_SASA_CONFIG.layer_weights: [0.1, 0.1, 0.1]
2022-11-21 19:44:55,754   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_SASA_CONFIG.num_class: 3
2022-11-21 19:44:55,754   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.AXIS_ALIGNED_IOU_LOSS_REGULARIZATION: False
2022-11-21 19:44:55,754   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.CORNER_LOSS_REGULARIZATION: True
2022-11-21 19:44:55,754   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.RDIOU_REGRESS_REGULARIZATION: True
2022-11-21 19:44:55,754   INFO  
cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS = edict()
2022-11-21 19:44:55,754   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.vote_reg_weight: 1.0
2022-11-21 19:44:55,754   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.point_cls_weight: 1.0
2022-11-21 19:44:55,754   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.point_offset_reg_weight: 0.1
2022-11-21 19:44:55,754   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.point_angle_cls_weight: 0.1
2022-11-21 19:44:55,754   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.point_angle_reg_weight: 0.1
2022-11-21 19:44:55,754   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.point_similarity_weight: 0.1
2022-11-21 19:44:55,754   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.point_iou_weight: 1.0
2022-11-21 19:44:55,754   INFO  cfg.MODEL.POINT_HEAD.LOSS_CONFIG.LOSS_WEIGHTS.point_corner_weight: 1.0
2022-11-21 19:44:55,754   INFO  
cfg.MODEL.POST_PROCESSING = edict()
2022-11-21 19:44:55,754   INFO  cfg.MODEL.POST_PROCESSING.RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
2022-11-21 19:44:55,754   INFO  cfg.MODEL.POST_PROCESSING.SCORE_THRESH: [0.62, 0.3, 0.3]
2022-11-21 19:44:55,754   INFO  cfg.MODEL.POST_PROCESSING.OUTPUT_RAW_SCORE: False
2022-11-21 19:44:55,754   INFO  cfg.MODEL.POST_PROCESSING.EVAL_METRIC: kitti
2022-11-21 19:44:55,754   INFO  
cfg.MODEL.POST_PROCESSING.NMS_CONFIG = edict()
2022-11-21 19:44:55,754   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.MULTI_CLASSES_NMS: False
2022-11-21 19:44:55,754   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_TYPE: nms_gpu
2022-11-21 19:44:55,754   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_THRESH: 0.1
2022-11-21 19:44:55,754   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_PRE_MAXSIZE: 4096
2022-11-21 19:44:55,754   INFO  cfg.MODEL.POST_PROCESSING.NMS_CONFIG.NMS_POST_MAXSIZE: 512
2022-11-21 19:44:55,755   INFO  
cfg.OPTIMIZATION = edict()
2022-11-21 19:44:55,755   INFO  cfg.OPTIMIZATION.BATCH_SIZE_PER_GPU: 16
2022-11-21 19:44:55,755   INFO  cfg.OPTIMIZATION.NUM_EPOCHS: 100
2022-11-21 19:44:55,755   INFO  cfg.OPTIMIZATION.OPTIMIZER: adam_onecycle
2022-11-21 19:44:55,755   INFO  cfg.OPTIMIZATION.LR: 0.01
2022-11-21 19:44:55,755   INFO  cfg.OPTIMIZATION.WEIGHT_DECAY: 0.01
2022-11-21 19:44:55,755   INFO  cfg.OPTIMIZATION.MOMENTUM: 0.9
2022-11-21 19:44:55,755   INFO  cfg.OPTIMIZATION.MOMS: [0.95, 0.85]
2022-11-21 19:44:55,755   INFO  cfg.OPTIMIZATION.PCT_START: 0.3
2022-11-21 19:44:55,755   INFO  cfg.OPTIMIZATION.DIV_FACTOR: 10
2022-11-21 19:44:55,755   INFO  cfg.OPTIMIZATION.DECAY_STEP_LIST: [35, 45]
2022-11-21 19:44:55,755   INFO  cfg.OPTIMIZATION.LR_DECAY: 0.1
2022-11-21 19:44:55,755   INFO  cfg.OPTIMIZATION.LR_CLIP: 1e-07
2022-11-21 19:44:55,755   INFO  cfg.OPTIMIZATION.LR_WARMUP: False
2022-11-21 19:44:55,755   INFO  cfg.OPTIMIZATION.WARMUP_EPOCH: 1
2022-11-21 19:44:55,755   INFO  cfg.OPTIMIZATION.GRAD_NORM_CLIP: 10
2022-11-21 19:44:55,755   INFO  cfg.TAG: fast_cpc
2022-11-21 19:44:55,755   INFO  cfg.EXP_GROUP_PATH: media/penghao/240SSD/OpenPCDetSSDDistillation/tools/cfgs/kitti_models
2022-11-21 19:44:55,756   INFO  Loading KITTI dataset
2022-11-21 19:44:55,833   INFO  Total samples for KITTI dataset: 3769
2022-11-21 19:44:58,889   INFO  ==> Loading parameters from checkpoint /media/penghao/DATA2/result/SSD/output/fast_cpc/202211211/ckpt/checkpoint_epoch_91.pth to GPU
2022-11-21 19:44:58,963   INFO  ==> Checkpoint trained from version: pcdet+0.5.2+0000000
2022-11-21 19:44:59,003   INFO  ==> Done (loaded 644/644)
2022-11-21 19:44:59,020   INFO  *************** EPOCH 91 EVALUATION *****************
2022-11-21 19:46:00,584   INFO  *************** Performance of EPOCH 91 *****************
2022-11-21 19:46:00,584   INFO  Generate label finished(sec_per_example: 0.0163 second).
2022-11-21 19:46:00,585   INFO  Generate label finished(sec_per_forward_example: 0.0158 second).
2022-11-21 19:46:00,585   INFO  recall_roi_0.3: 0.000000
2022-11-21 19:46:00,585   INFO  recall_rcnn_0.3: 0.880112
2022-11-21 19:46:00,585   INFO  recall_roi_0.5: 0.000000
2022-11-21 19:46:00,585   INFO  recall_rcnn_0.5: 0.847648
2022-11-21 19:46:00,585   INFO  recall_roi_0.7: 0.000000
2022-11-21 19:46:00,585   INFO  recall_rcnn_0.7: 0.673140
2022-11-21 19:46:00,586   INFO  Average predicted number of objects(3769 samples): 5.912
2022-11-21 19:46:21,339   INFO  Car AP@0.70, 0.70, 0.70:
bbox AP:97.9148, 90.0686, 89.5131
bev  AP:90.4419, 88.6029, 87.7124
3d   AP:89.5631, 85.6932, 78.8288
aos  AP:97.82, 89.92, 89.31
Car AP_R40@0.70, 0.70, 0.70:
bbox AP:99.0272, 95.6959, 93.1477
bev  AP:96.0583, 91.8489, 89.3666
3d   AP:92.7265, 85.6239, 82.9911
aos  AP:98.93, 95.50, 92.90
Car AP@0.70, 0.50, 0.50:
bbox AP:97.9148, 90.0686, 89.5131
bev  AP:98.0084, 90.1069, 89.6294
3d   AP:97.9748, 90.0856, 89.5834
aos  AP:97.82, 89.92, 89.31
Car AP_R40@0.70, 0.50, 0.50:
bbox AP:99.0272, 95.6959, 93.1477
bev  AP:99.0938, 95.8486, 95.3928
3d   AP:99.0797, 95.7975, 93.2299
aos  AP:98.93, 95.50, 92.90
Pedestrian AP@0.50, 0.50, 0.50:
bbox AP:69.9892, 67.3475, 62.2614
bev  AP:67.1169, 60.9247, 57.5743
3d   AP:63.5783, 58.5780, 52.3973
aos  AP:63.07, 59.83, 54.87
Pedestrian AP_R40@0.50, 0.50, 0.50:
bbox AP:70.5877, 67.4116, 63.1993
bev  AP:66.4720, 61.6759, 56.7641
3d   AP:63.0250, 57.9210, 52.2608
aos  AP:63.26, 59.67, 55.25
Pedestrian AP@0.50, 0.25, 0.25:
bbox AP:69.9892, 67.3475, 62.2614
bev  AP:77.3063, 75.7221, 69.9355
3d   AP:77.2956, 75.6608, 69.7894
aos  AP:63.07, 59.83, 54.87
Pedestrian AP_R40@0.50, 0.25, 0.25:
bbox AP:70.5877, 67.4116, 63.1993
bev  AP:78.8320, 75.8514, 70.9352
3d   AP:78.8495, 75.7462, 70.8217
aos  AP:63.26, 59.67, 55.25
Cyclist AP@0.50, 0.50, 0.50:
bbox AP:89.3167, 77.1424, 75.4594
bev  AP:88.4488, 73.9413, 71.2245
3d   AP:87.5479, 71.1187, 66.0963
aos  AP:89.19, 75.97, 74.11
Cyclist AP_R40@0.50, 0.50, 0.50:
bbox AP:93.8100, 79.8048, 77.0686
bev  AP:92.6989, 75.1985, 70.5426
3d   AP:91.6314, 72.1253, 67.4836
aos  AP:93.64, 78.47, 75.58
Cyclist AP@0.50, 0.25, 0.25:
bbox AP:89.3167, 77.1424, 75.4594
bev  AP:91.4483, 74.9481, 72.9378
3d   AP:91.4449, 74.9481, 72.9378
aos  AP:89.19, 75.97, 74.11
Cyclist AP_R40@0.50, 0.25, 0.25:
bbox AP:93.8100, 79.8048, 77.0686
bev  AP:93.9152, 77.2507, 74.1679
3d   AP:93.9143, 77.2488, 74.1495
aos  AP:93.64, 78.47, 75.58

2022-11-21 19:46:21,344   INFO  Result is save to /media/penghao/DATA2/result/SSD/output/fast_cpc/202211211/eval/epoch_91/val/default
2022-11-21 19:46:21,344   INFO  ****************Evaluation done.*****************
